# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU.srcs/sources_1/new/ALU.v" \
"../../../../CPU.srcs/sources_1/new/ALUControl.v" \
"../../../../CPU.srcs/sources_1/new/CarryLookAhead_4.v" \
"../../../../CPU.srcs/sources_1/new/EXT.v" \
"../../../../CPU.srcs/sources_1/new/EX_MEM.v" \
"../../../../CPU.srcs/sources_1/new/FixedComplementAdder32.v" \
"../../../../CPU.srcs/sources_1/new/GU.v" \
"../../../../CPU.srcs/sources_1/new/ID_EX.v" \
"../../../../CPU.srcs/sources_1/new/IF_ID.v" \
"../../../../CPU.srcs/sources_1/new/MEM_WB.v" \
"../../../../CPU.srcs/sources_1/new/Minus.v" \
"../../../../CPU.srcs/sources_1/new/PC.v" \
"../../../../CPU.srcs/sources_1/new/PU.v" \
"../../../../CPU.srcs/sources_1/new/ParallelAdder4.v" \
"../../../../CPU.srcs/sources_1/new/PartialCarryLookAheadAdder_16.v" \
"../../../../CPU.srcs/sources_1/new/PartialCarryLookAheadAdder_32.v" \
"../../../../CPU.srcs/sources_1/new/RF.v" \
"../../../../CPU.srcs/sources_1/new/SUM.v" \
"../../../../CPU.srcs/sources_1/new/ctrl_top.v" \
"../../../../CPU.srcs/sources_1/new/dm_4k.v" \
"../../../../CPU.srcs/sources_1/new/im_4k.v" \
"../../../../CPU.srcs/sources_1/new/mips.v" \
"../../../../CPU.srcs/sources_1/new/mux2.v" \
"../../../../CPU.srcs/sources_1/new/relationcheck.v" \
"../../../../CPU.srcs/sim_1/new/mips_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
