0.6
2018.3
Dec  7 2018
00:33:28
G:/Vivado/CPU/CPU.srcs/sources_1/new/Adder30.v,1703160653,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/CarryLookAhead_4.v,,Adder30,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/IFU.v,1710310924,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/MainControl.v,,IFU,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/MainControl.v,1710761460,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/Minus.v,,MainControl,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/NPC.v,1703178222,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/PC.v,,NPC,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/SignExt.v,1703160675,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/dm_4k.v,,SignExt,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/mux_2.v,1703160740,verilog,,G:/Vivado/CPU/CPU.srcs/sources_1/new/mux_5_2.v,,mux_2,,,,,,,,
G:/Vivado/CPU/CPU.srcs/sources_1/new/mux_5_2.v,1703236725,verilog,,G:/Vivado/CPU/CPU.srcs/sim_1/new/mips_tb.v,,mux_5_2,,,,,,,,
G:/Vivado/Multi_Cycle_CPU/CPU.srcs/sources_1/new/IR.v,1712105834,verilog,,G:/Vivado/Multi_Cycle_CPU/CPU.srcs/sources_1/new/Minus.v,,IR,,,,,,,,
G:/Vivado/Multi_Cycle_CPU/CPU.srcs/sources_1/new/REG_branch.v,1712106045,verilog,,G:/Vivado/Multi_Cycle_CPU/CPU.srcs/sources_1/new/RF.v,,REG_branch,,,,,,,,
G:/Vivado/Multi_Cycle_CPU/CPU.srcs/sources_1/new/ctrl.v,1712144038,verilog,,G:/Vivado/Multi_Cycle_CPU/CPU.srcs/sources_1/new/dm_4k.v,,ctrl,,,,,,,,
G:/Vivado/Multi_Cycle_CPU/CPU.srcs/sources_1/new/mux3.v,1712134710,verilog,,G:/Vivado/Multi_Cycle_CPU/CPU.srcs/sources_1/new/mux4.v,,mux3,,,,,,,,
G:/Vivado/Multi_Cycle_CPU/CPU.srcs/sources_1/new/mux4.v,1712134727,verilog,,G:/Vivado/Multi_Cycle_CPU/CPU.srcs/sources_1/new/shift2_26_28.v,,mux4,,,,,,,,
G:/Vivado/Multi_Cycle_CPU/CPU.srcs/sources_1/new/shift2_26_28.v,1712106002,verilog,,G:/Vivado/Multi_Cycle_CPU/CPU.srcs/sources_1/new/shift2_32_32.v,,shift2_26_28,,,,,,,,
G:/Vivado/Multi_Cycle_CPU/CPU.srcs/sources_1/new/shift2_32_32.v,1712105899,verilog,,G:/Vivado/Multi_Cycle_CPU/CPU.srcs/sim_1/new/mips_tb.v,,shift2_32_32,,,,,,,,
G:/Vivado/pipeline_processor/CPU.sim/sim_1/behav/xsim/glbl.v,1544155482,verilog,,,,glbl,,,,,,,,
G:/Vivado/pipeline_processor/CPU.srcs/sim_1/new/mips_tb.v,1715736344,verilog,,,,mips_tb,,,,,,,,
G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/ALU.v,1715761794,verilog,,G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/ALUControl.v,,ALU,,,,,,,,
G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/ALUControl.v,1715788168,verilog,,G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/CarryLookAhead_4.v,,ALUControl,,,,,,,,
G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/CarryLookAhead_4.v,1703157744,verilog,,G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/EXT.v,,CarryLookAhead_4,,,,,,,,
G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/EXT.v,1710432220,verilog,,G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/EX_MEM.v,,EXT,,,,,,,,
G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/EX_MEM.v,1716340183,verilog,,G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/FixedComplementAdder32.v,,EX_MEM,,,,,,,,
G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/FixedComplementAdder32.v,1703157440,verilog,,G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/GU.v,,FixedComplementAdder32,,,,,,,,
G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/GU.v,1703157726,verilog,,G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/ID_EX.v,,GU,,,,,,,,
G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/ID_EX.v,1716340823,verilog,,G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/IF_ID.v,,ID_EX,,,,,,,,
G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/IF_ID.v,1715743004,verilog,,G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/MEM_WB.v,,IF_ID,,,,,,,,
G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/MEM_WB.v,1716340241,verilog,,G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/Minus.v,,MEM_WB,,,,,,,,
G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/Minus.v,1703177046,verilog,,G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/PC.v,,Minus,,,,,,,,
G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/PC.v,1715736681,verilog,,G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/PU.v,,PC,,,,,,,,
G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/PU.v,1703177682,verilog,,G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/ParallelAdder4.v,,PU,,,,,,,,
G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/ParallelAdder4.v,1703157652,verilog,,G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/PartialCarryLookAheadAdder_16.v,,ParallelAdder4,,,,,,,,
G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/PartialCarryLookAheadAdder_16.v,1703157620,verilog,,G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/PartialCarryLookAheadAdder_32.v,,PartialCarryLookAheadAdder_16,,,,,,,,
G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/PartialCarryLookAheadAdder_32.v,1703157592,verilog,,G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/RF.v,,PartialCarryLookAheadAdder_32,,,,,,,,
G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/RF.v,1715759826,verilog,,G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/SUM.v,,RF,,,,,,,,
G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/SUM.v,1703157754,verilog,,G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/ctrl_top.v,,SUM,,,,,,,,
G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/ctrl_top.v,1715790104,verilog,,G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/dm_4k.v,,ctrl_top,,,,,,,,
G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/dm_4k.v,1715736191,verilog,,G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/im_4k.v,,dm_4k,,,,,,,,
G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/im_4k.v,1715790861,verilog,,G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/mips.v,,im_4k,,,,,,,,
G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/mips.v,1715787082,verilog,,G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/mux2.v,,mips,,,,,,,,
G:/Vivado/pipeline_processor/CPU.srcs/sources_1/new/mux2.v,1712117030,verilog,,G:/Vivado/pipeline_processor/CPU.srcs/sim_1/new/mips_tb.v,,mux2,,,,,,,,
